auth:
  adminUser: admin
  adminPassword: devpassword

service:
  type: ClusterIP
ingress:
  enabled: false # Enable for prod
extraEnvVars:
  - name: KEYCLOAK_IMPORT
    value: /realms/pmaas-realm.json

extraVolumeMounts:
  - name: realm-config
    mountPath: /realms
extraVolumes:
  - name: realm-config
    configMap:
      name: pmaas-realm-config

